<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>
  <div>
    <p id="p1">Player: 0</p>
    <p id="p2">Computer: 0</p>
  </div>

  <button id="rock">Rock</button>
  <button id="paper">Paper</button>
  <button id="scissors">Scissors</button>

  <div>
    <p id="results"></p>
  </div>

  <script src="script.js"></script>
</body>

</html>
